REDISCLOUD_URL= 'redis://default:MkfN2wcjIWWLMWweQrN60hNr8CIt2zMt@redis-10144.c14.us-east-1-2.ec2.redns.redis-cloud.com:10144'

MONGODB_URI='mongodb+srv://myw4072:1Y7Yat2kSgzuOm7F@cluster0.tbsz4.mongodb.net/DomoMaker-E'
